<!doctype html>

<html lang="pl">
  <head>
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/3.4.93/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="scss/main.scss">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
  </head>

  <body>
    <div class="site">
      <header class="site__header site__element header">
        HEADER
      </header>
      <nav class="site__nav site__element navigation">
        NAVIGATION
      </nav>
      <main class="site__main main parallax-site">
        <section data-title="Lorem ipsum 1" class="parallax-site__section parallax">
          <figure class="parallax__figure">
            <img class="parallax__image" src="http://wychowaniecp.pl/_inne/img/pexels-photo-130051.jpeg">
          </figure>
          <article class="parallax__body parallax__body--has-triangle">
            <h3 class="parallax__title">Lorem ipsum 1</h3>
            <p class="parallax__paragraph text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla autem minima pariatur veniam error dolore qui, nisi assumenda commodi eveniet illum voluptate at. Minus nesciunt vel labore autem delectus magnam, dolorem expedita quos vitae excepturi culpa laudantium quae laboriosam impedit quas soluta eius harum laborum iste voluptate molestiae! Praesentium tempora asperiores ea quam tempore explicabo repellat sequi quae illo. Odit nobis reiciendis, in ut explicabo tempore perferendis temporibus, aliquam, numquam odio modi? Ex iste error molestiae voluptatum nemo, maxime non, eveniet saepe delectus debitis explicabo amet asperiores dolores commodi vel quam voluptate ipsa repellat sequi quibusdam odio harum consequatur? Est.
            </p>
            <p class="parallax__paragraph text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla autem minima pariatur veniam error dolore qui, nisi assumenda commodi eveniet illum voluptate at. Minus nesciunt vel labore autem delectus magnam, dolorem expedita quos vitae excepturi culpa laudantium quae laboriosam impedit quas soluta eius harum laborum iste voluptate molestiae! Praesentium tempora asperiores ea quam tempore explicabo repellat sequi quae illo. Odit nobis reiciendis, in ut explicabo tempore perferendis temporibus, aliquam, numquam odio modi? Ex iste error molestiae voluptatum nemo, maxime non, eveniet saepe delectus debitis explicabo amet asperiores dolores commodi vel quam voluptate ipsa repellat sequi quibusdam odio harum consequatur? Est.
            </p>
          </article>
        </section>
        <section data-title="Lorem ipsum 2" class="parallax-site__section parallax parallax--light">
          <figure class="parallax__figure">
            <img class="parallax__image" src="http://wychowaniecp.pl/_inne/img/pexels-photo-57690.jpeg">
          </figure>
          <article class="parallax__body parallax__body--has-triangle">
            <h3 class="parallax__title">Lorem ipsum 2</h3>
            <p class="parallax__paragraph text">
              Dolor sit amet  
            </p>
          </article>
        </section>
        <section data-title="Lorem ipsum 3" class="parallax-site__section parallax">
          <figure class="parallax__figure">
            <img class="parallax__image" src="http://wychowaniecp.pl/_inne/img/pexels-photo-60783.jpeg">
          </figure>
          <article class="parallax__body parallax__body--has-triangle">
            <h3 class="parallax__title">Lorem ipsum 3</h3>
            <p class="parallax__paragraph text">
              Dolor sit amet  
            </p>
          </article>
        </section>
        <section data-title="Lorem ipsum 5" class="parallax-site__section parallax">
          <article class="parallax__body">
            <h3 class="parallax__title">Lorem ipsum 4</h3>
            <p class="parallax__paragraph text">
              Dolor sit amet  
            </p>
          </article>
        </section>
        <section data-title="Lorem ipsum 4" class="parallax-site__section parallax">
          <figure class="parallax__figure">
            <img class="parallax__image" src="http://wychowaniecp.pl/_inne/img/pexels-photo-93684.jpeg">
          </figure>
          <article class="parallax__body parallax__body--has-triangle">
            <h3 class="parallax__title">Lorem ipsum 5</h3>
            <p class="parallax__paragraph text">
              Dolor sit amet  
            </p>
          </article>
        </section>
        <nav class="parallax-site__nav float-nav">
          <button class="float-nav__toggle">
            <span class="mdi mdi-library-books"></span>
          </button>
          <ul class="float-nav__list">
            <li class="float-nav__element">
              <a href="#" class="float-nav__link">Element</a>
            </li>
            <li class="float-nav__element">
              <a href="#" class="float-nav__link">Element</a>
            </li>
            <li class="float-nav__element">
              <a href="#" class="float-nav__link">Element</a>
            </li>
            <li class="float-nav__element">
              <a href="#" class="float-nav__link">Element</a>
            </li>
            <li class="float-nav__element">
              <a href="#" class="float-nav__link">Element</a>
            </li>
          </ul>
        </nav>
      </main>
      <footer class="site__footer">
        <p>lorem</p>
      </footer>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>
